@import "generales";
@import "main";
@import "grilla";


nav{
    font-size: 32px;
    padding: 40px;
}

.card{
    margin: 20px;
}

//"aca no puedo aplicar flex en el footer"//
.footer{
    background-color: rgb(14, 45, 223);
    padding-top: 20px;
    
}
.iconos{
    display: flex;
    flex-direction: row;

}

@media (min-width:500px){
.interior{
    height: 55vh;
    width: 90%;    
    margin-left: 2em;
    }
.p{
    margin-left: 5em; 
    margin-right: 5em;
    width: 80%;
    }
}

@media (min-width:780px){
.interior{
    height: 75vh;
    }
.texto{
    font: size 15px;
    justify-content: center;
    }
}

//"aca no puedo aplicar grid areas en el ultimo media query "//
@media (min-width:1000px){
.texto{
    margin-left: 6em;
    margin-right: 6em;
}
.body{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "header header"
    "h1      h2"
    "grilla grilla"
    "grilla card"    
    "footer  footer";
}

.header{
    grid-area:header;
}
.h1{
    grid-area: h1;
}
.h2{
    grid-area: h2;
}
.grilla{
    grid-area: grilla;
}
.footer{
    grid-area: footer;
}
}

.vehiculo{
    width: 100%;
    height: 90vh;
}
.descript{
    width: 90%;}


.postventa{
    display: flex;
    justify-content: center;
    margin: 2em;
}
.postventa2{
    display: flex;
    justify-content: center;
    margin: 2em;
}
.taller1{
    width: 70%;
    height: 50vh;
    margin-left: 1em;
}
.taller{
    width: 70%;
    height: 50vh;
    margin-left: 1em;

}
.descript{
    margin-bottom: 2em;
}
